# CSHP330_MVC_Project

./: CSHP330_MVC_Project.sln
BusinessLib/: BusinessLib.csproj  ClassBusiness.cs  UserBusiness.cs  UserClassBusiness.cs
CSHP330_MVC_Project/: CSHP330_MVC_Project.csproj  Program.cs  Startup.cs  appsettings.json
CSHP330_MVC_Project/Data/: ApplicationDbContext.cs
CSHP330_MVC_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSHP330_MVC_Project/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CSHP330_MVC_Project/Pages/Shared/: _Layout.cshtml
CSHP330_MVC_Project/Properties/: launchSettings.json
MiniStructorBusiness/: ClassBusiness.cs  MiniStructorBusiness.csproj  UserBusiness.cs  UserClassBusiness.cs
MiniStructorBusiness/Interfaces/: IUserManager.cs
MiniStructorBusiness/Models/: UserModel.cs
MiniStructorBusiness/Services/: EncryptionService.cs
MiniStructorDB/: Class.cs  MiniStructorDB.csproj  User.cs  UserClass.cs  minicstructorContext.cs
MiniStructorMVCApp/: MiniStructorMVCApp.csproj  Program.cs  Startup.cs  appsettings.json
MiniStructorMVCApp/Controllers/: AccountController.cs  ClassesController.cs  ErrorController.cs  HomeController.cs
MiniStructorMVCApp/Models/: ErrorViewModel.cs  UserClassesModel.cs  UserLogin.cs  UserModel.cs  UserRegistration.cs
MiniStructorMVCApp/Properties/: launchSettings.json
MiniStructorMVCApp/Views/: _ViewImports.cshtml
MiniStructorMVCApp/Views/Account/: Login.cshtml  Register.cshtml  UserClasses.cshtml
MiniStructorMVCApp/Views/Classes/: ClassList.cshtml
MiniStructorMVCApp/Views/Home/: Index.cshtml
MiniStructorMVCApp/Views/Shared/: _Layout.cshtml
MiniStructorMVCApp/wwwroot/css/: site.css
MiniStructorRepository/: DatabaseManager.cs  IUserRepository.cs  MiniStructorRepository.csproj  Repository.cs  UserModel.cs  UserRepository.cs  iRepository.cs
